server {
    listen 80;
    server_name badge.pelagornis.com;

    # Let's Encrypt 인증서 발급용
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name badge.pelagornis.com;

    ssl_certificate /etc/letsencrypt/live/badge.pelagornis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/badge.pelagornis.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /official.svg {
        return 301 https://img.shields.io/badge/project-official-green.svg?colorA=303033&colorB=226af6&label=Pelagornis;
    }

    location = /team.svg {
        return 301 https://img.shields.io/badge/project-team-green.svg?colorA=303033&colorB=ff8a2c&label=Pelagornis;
    }

    location = /assemble.svg {
        return 301 https://img.shields.io/badge/project-assemble-green.svg?colorA=303033&colorB=F2F562&label=Pelagornis;
    }

    location = /suspended.svg {
        return 301 https://img.shields.io/badge/project-suspended-green.svg?colorA=303033&colorB=CDCDCD&label=Pelagornis;
    }

    location / {
        return 301 https://pelagornis.com/;
    }
}
